////
//// File: named.conf.acl
////
//// Title: Access Control Lists. 
////
//// The acl clause allows fine-grained control over what hosts or 
//// users may perform what operations on the name server.
////
//// Defines one of more access control lists, groups of hosts 
//// or users identified by keys, that may be referenced in view 
//// and other clauses or statements.
////
//// Only acl keywords goes here.
////

//// acl's define a address_match_list e.g. IP address(es), which 
//// can then be referenced (used) in a number of statements and 
//// the view clause(s). acl's MUST be defined before they are 
//// referenced in any statement or clause. For this reason they 
//// are usually defined first in the named.conf file. 'acl-name' 
//// is an arbitrary (but unique) quoted string defining the 
//// specific list. The 'acl-name' is the method used to 
//// subsequently reference the particular list. Any number of 
//// acl's may be defined.
////
//// The following special acl-name values are built into BIND:
////
////    "none" - matches no hosts
////
////    "any" - matches all hosts
////
////    "localhost" - matches all the IP address(es) of the 
////                  server on which BIND is running e.g. if the 
////                  server has a single interface with an IP 
////                  address of 192.168.2.3 then localhost will 
////                  match 192.168.2.3 and 127.0.0.1 (the 
////                  loopback address is always present).
////
////    "localnets" - matches all the IP address(es) and subnetmasks 
////                  of the server on which BIND is running i.e. if 
////                  the server has a single interface with an IP 
////                  address of 192.168.2.3 and a netmask of 
////                  255.255.255.0 (or 192.168.2.2/24) then 
////                  localnets will match 192.168.2.0 to 
////                  192.168.2.255 and 127.0.0.1 (the loopback is 
////                  assumed to be a single address). Some systems 
////                  do not provide a way to determine the prefix 
////                  lengths of local IPv6 addresses. In such a case, 
////                  localnets only matches the local IPv6 addresses, 
////                  just like localhost.
////
//// acl clause syntax:
////
////    acl acl-name { 
////        address_match_list;
////    };


//// DNS xfer
//// Allow no transfers. If we have other
//// name servers, place them here.
acl xfer_acl {
        none;
};

acl localhost_direct_acl { 127.0.1.1; };
acl localhost_subnet_acl { 127.0.0.0/8; };


//  For a public slave responding to a hidden master,
//  it is probably not a good idea to declare your hidden master's 
//  IP address here.  That's why we have keys
acl trusted_upstream_nameservers_acl {
        none;
        // put your hidden master IP or TSIG key(s) here
        };

acl secondary_nameservers {
        216.218.130.2;  # ns1.he.net
        216.218.131.2;  # ns2.he.net
        216.218.132.2;  # ns3.he.net
        216.218.133.2;  # slave.dns.he.net
        216.66.1.2;     # ns4.he.net
        216.66.80.18;   # ns5.he.net
        };

acl trusted_downstream_nameservers_acl {
        //  We also point to ourselves (for allow-notify) so
        //  that we can notify other slaves while being a slave type

        secondary_nameservers;

        };

acl trusted_all_nameservers_acl {
        secondary_nameservers;
        trusted_shadow_dns;
        localhost_subnet_acl;
};

