////
//// File: default-zones-named.conf
//// Title: prime the server with knowledge of the root servers
////
//// Note: Only applicable if the name server supports recursive queries. 
////
//// This file (called named.ca, root.servers, or named.root in most 
//// distributions but renamed db.root here) defines a list of name 
//// servers (a.root-servers.net - m.root-servers.net) where BIND 
//// can get a list of TLD servers for the particular TLD, for 
//// instance, .com - perhaps that's why its called hint. When a name 
//// server wich supports recursive queries (a full function 
//// resolver) cannot resolve a query it uses the name server list 
//// obtained to provide a referral (if it's an Iterative query) or 
//// to find an answer (if it's a Recursive query)
zone "." {
	type hint;
	file "/etc/bind/zones/db.root";
};

//// be authoritative for the localhost forward and reverse zones, and for
//// broadcast zones as per RFC 1912
////
//// This zone allows resolution of the name localhost to the 
//// loopback address 127.0.0.1 when using the DNS server. Any query 
//// for 'localhost' from any host using the name server will return 
//// 127.0.0.1. localhost is used by many applications in both the 
//// Windows and *nix worlds. On its face this may all seem a little 
//// strange and exotic and you can either continue to treat the 
//// process as magic or get some understanding of how resolvers 
//// work. Failure to include a localhost zone has two consequences. 
//// It can slow up local applications since the query, instead of 
//// being answered locally, will go to the DNS hierarchy where it 
//// will take much longer to get a response. Second, it sends an 
//// unnecessay query to the root thus slowing up responses to 
//// everybody's genuine queries - including yours. Other than for 
//// hardened authoritative servers, not including a localhost zone 
//// file is the ultimate failure of enlightened self-interest as 
//// well as being plain stupid.
zone "localhost" {
	type master;
	file "/etc/bind/zones/db.local";
};
//// This special zone allows reverse mapping of the loopback 
//// address 127.0.0.1 to satisfy applications which do reverse or 
//// double lookups. Any request for the address 127.0.0.1 using this 
//// name server will return the name localhost. On its face this may 
//// seem a little strange and you can either continue to treat the 
//// process as magic or get some understanding of how resolvers work 
//// and the unpleasant issue of reverse mapping.
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.255";
};




