////
//// File: views-named.conf
////
//// Title: view
////
////

// Consider adding the 1918 zones here, if they are not being used in your
// organization

////  Only include zones inside views
// include "/etc/bind/zones.rfc1918";

//// If there are no view statements in the config file, a default 
//// view that matches any client is automatically created in 
//// class IN. Any zone statements specified on the top level of 
//// the configuration file are considered to be part of this 
//// default view, and the options statement will apply to the 
//// default view. If any explicit view statements are present, 
//// all zone statements must occur inside view statements. 

//// view clauses are processed in the order in which they appear 
//// in the named.conf file. 
//// Pay attention to match-clients between views, because first
//// matching rule stops in that view.  Ideally, you put most
//// restrictive view (e.g., internal view) firstly and
//// public view (e.g., external view) lastly.

//// While the two view clauses is used here, any number of view 
//// clauses may be present.

//// If none of the matching conditions in view clauses matches 
//// then BIND will return a server error.

//// While it may seem like a statement of the obvious, the zone 
//// files defined in each view for the same domain name do not 
//// need to be the same, nor do all zones defined in one view 
//// require to be present in all views. For example, it is 
//// possible to have private zones that are only visible within 
//// an Intranet or private network.

//// The required zone files may differ in each view, for example, 
//// there is no need to provide localhost zones in the "badguys" view.

//// The zone files for "example.com" are different allowing 'hiding' 
//// of non-public hosts in the "trusted" view.

//// Recursion has been removed in the "badguys" view for performance 
//// and security reasons.

//// 'slave' servers for each zone will see a single 'zone' based on 
//// their IP address, for instance, "trusted" or "badguys". 
//// However, if you multi-home or 'alias' the IP address on the 
//// 'slave' server you could get both views.

//// Slave DNS Servers with View Clause When using a Slave server 
//// with view clauses it is important to recall that, even when 
//// NOTIFY is used, the Slave always initiates the zone tranfer 
//// operation using an INCOMING DNS operation (TCP on Port 53 
//// normally). To ensure the correct zone file is transferred the 
//// match-clients and/or match-destinations statements associated 
//// with the views must ensure that the requesting Slave server's 
//// IP is directed to the view containing the zone file that 
//// should be tranferred.

//// Note: Early versions of BIND 9 allowed default zones to be 
//// defined outside the scope of view clauses. Current versions 
//// of BIND will refuse to load such configurations. If 
//// incoming queries are not matched to a particular view then 
//// Server Error is typically returned. To avoid such problems 
//// the last view defined should use:
////
////    match-clients {any};
////    // or if you enjoy living dangerously omit the statment 
////    // (see defaults below)

include "/etc/bind/view.local";
include "/etc/bind/view.chaos";
include "/etc/bind/view.red";

