

options {
    response-policy {
        zone "." 
        policy drop;
        }
        break-dnssec yes
    ;
};


view "public" {
// view-only response-policy v9.8.0 to v9.19.1
#    response-policy { 
#        zone string 
#        [ add-soa boolean ]  # v9.14
#        [ log boolean ]  # v9.11
#        [ max-policy-ttl duration ] 
#        [ min-update-interval duration ]   # 9.12
#        [ policy ( cname | disabled   # cname used to take a string @9.8
#          | drop | given | no-op   # drop @ v9.10
#          | nodata | nxdomain 
#          | passthru | tcp-only quoted_string ) ]  # tcp-only @ v9.10
#        [ recursive-only boolean ]
#        [ nsip-enable boolean ]  # v9.12
#        [ nsdname-enable boolean ];  # v9.12
#         ... 
#        } 
#        [ add-soa boolean ]   # v9.14
#        [ break-dnssec boolean ]
#        [ max-policy-ttl duration ]
#        [ min-update-interval duration ]  # v9.12
#        [ min-ns-dots integer ]
#        [ nsip-wait-recurse boolean ]  # v9.11
#        [ nsdname-wait-recurse boolean ]  # v9.16?
#        [ qname-wait-recurse boolean ]  # v9.10
#        [ recursive-only boolean ]
#        [ nsip-enable boolean ]  # v9.12
#        [ nsdname-enable boolean ]  # v9.12
#        [ dnsrps-enable boolean ]  # v9.12
#        [ dnsrps-options { unspecified-text } ]  # v9.12
#        ;
    response-policy {
        zone "example.test"
            add-soa yes;
            log yes;
            max-policy-ttl 1D;
            min-update-interval 1W;
            policy  cname
            recursive-only yes
            nsip-enable yes
            nsdname-enable yes;
            } 
            add-soa yes
            break-dnssec yes
            max-policy-ttl 1W
            min-update-interval 1H
            min-ns-dots 2
            nsip-wait-recurse yes
            nsdname-wait-recurse yes
            nsip-enable yes
            nsdname-enable yes
            dnsrps-enable yes
            dnsrps-options { ABCD }
        ;
};
