

zone "example.test" {
    type slave;
    masters { 192.168.1.1; };
};
zone "second-example.test" {
    type slave;
    masters { 172.16.1.1; };
};
zone "third-example" {
    type slave;
    masters { 10.0.0.1; };
};
