// source: http://www.wellho.net/resources/ex.php4?item=a193/named.conf

options {

        directory "/var/lib/named";
        dump-file "/var/log/named_dump.db";
        statistics-file "/var/log/named.stats";

        # The forwarders record contains a list of servers to which queries
        # should be forwarded.  Up to three servers may be listed.

        forwarders { 62.31.176.39 ; 193.38.113.3; };

        # Enable the next entry to prefer usage of the name server declared in
        # the forwarders section.

        #forward first;

        listen-on-v6 { any; };

        # If notify is set to yes (default), notify messages are sent to other
        # name servers when the zone data is changed.  Instead of setting
        # a global 'notify' statement in the 'options' section, a separate
        # 'notify' can be added to each zone definition.

        notify no;
};

# The following zone definitions don't need any modification.  The first one
# is the definition of the root name servers.  The second one defines
# localhost while the third defines the reverse lookup for localhost.

zone "." in {
        type hint;
        file "root.hint";
};

zone "localhost" in {
        type master;
        file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
        type master;
        file "127.0.0.zone";
};

# This is where you put in the link to the zone you
# want to serve

zone "spring.wellho.net" in {
        type master;
        file "/var/lib/named/wellho.zone";
};

# Include the meta include file generated by createNamedConfInclude.  This
# includes all files as configured in NAMED_CONF_INCLUDE_FILES from
# /etc/sysconfig/named

include "/etc/named.conf.include";

